<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header--two">
      <nav class="main-nav">
        <div class="page-header__logo">
          <a class="page-header__link inner-header-logo" href="index.html">
            <img src="img/logo.png" width="163" height="35" alt="Логотип магазина «Device»">
          </a>
        </div>

        <div class="main-nav__wrapper">
          <form class="search-form" action="https://echo.htmlacademy.ru" method="post">
            <input class="search-input" type="text" name="search" placeholder="Поиск по сайту" aria-label="Форма поиска по сайту" autocomplete="off">
            <button class="search-form-button hidden" type="submit">Найти</button>
          </form>
          <ul class="main-nav__list--two">
            <li class="main-nav__enter">
              <a class="main-nav__link inner-header-logo" href="#">
                <img class="main-nav__enter-icon" src="img/user.svg" width="13" height="12" alt="Войти">
                <span class="main-nav__enter--button-two">Валентин Петухов</span>
              </a>
            </li>
            <li class="main-nav__exsit">
              <a class="main-nav__link inner-header-logo" href="#">
                <span class="main-nav__exsit--button">Выйти</span>
              </a>
            </li>
            <li class="main-nav__compare-two">
              <a class="main-nav__link inner-header-logo" href="#">
                <img class="main-nav__compare-icon" src="img/compare.svg" width="10" height="10" alt="Сравнить">
                <span class="main-nav__compare--button-two">Сравнить</span>
              </a>
            </li>
            <li class="main-nav__basket-two">
              <a class="main-nav__link inner-header-logo" href="#">
                <img class="main-nav__basket--icon" src="img/cart.svg" width="12" height="12" alt="Корзина">
                <span class="main-nav__basket--button-two">Корзина</span>
              </a>
            </li>
          </ul>
        </div>

        <div  class="site-navigation">
          <ul class="site-item">
            <li class="site-navigation__catalog">
              <a class="site-navigation__link" href="catalog.html">Каталог товаров
                <img class="site-navigation__img" src="img/plus.svg" width="16" height="16" alt="Каталог товаров">
              </a>
            </li>
          </ul>
          <ul class="site-navigation__block site-item">
            <li class="site-navigation__delivery"><a href="#">Доставка</a></li>
            <li class="site-navigation__guarantee"><a href="#">Гарантия</a></li>
          </ul>
          <ul class="site-item">
            <li class="site-navigation__contact"><a href="#">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <div class="page-main__container">
        <h1 class="page-main__title">Моноподы для селфи</h1>
        <ul class="page-main__list">
          <li><a href="index.html">Главная</a><img class="page-main__arrow-one" src="img/nav-arrow.svg" width="5" height="8" alt="Дальше"></li>
          <li><a href="#">Каталог товаров</a><img class="page-main__arrow-two" src="img/nav-arrow.svg" width="5" height="8" alt="Дальше"></li>
          <li class="page-main__selfi">Моноподы для селфи</li>
        </ul>
      </div>

      <section class="blocks">
        <div class="container">
          <h2 class="visually-hidden">Фильтр товаров</h2>
          <div class="filter">
            <span class="filter__title">Фильтр:</span>
          </div>
        </div>

        <div>
          <h2 class="visually-hidden">Изображения товаров</h2>
          <div class="catalog__container">
            <span class="catalog__title">Сортировка:</span>
            <ul class="catalog__list">
              <li class="catalog-item-current"><a class="catalog__item-button current" href="#">По цене</a></li>
              <li class="catalog-item"><a class="catalog__item-button current" href="#">По типу</a></li>
              <li class="catalog-item"><a class="catalog__item-button current" href="#">По популярности</a></li><!-- <img src="img/icon-up-down.svg" width="41" height="10" alt="Стрелочки вверх вниз"> -->
            </ul>
            <ul class="up-down__list">
              <li class="up-down__item">
                <a class="button-up" href="" aria-label="Переключение типа сортировки вверх"></a>
              </li>
              <li class="up-down__item">
                <a class="button-down up-down-button" href="" aria-label="Переключение типа сортировки вниз"></a>
              </li>
            </ul>
          </div>

        </div>
      </section>

      <section class="two-blocks">
        <div class="price">
          <div class="price__block">
            <form class="filter-form" action="https://echo.htmlacademy.ru" method="get">
              <div class="price__container">
                <span class="price__title">Стоимость</span>
                <div class="price__multirange">
                  <input class="visually-hidden filter-range" type="range" name="cost" min="0" max="8000" step="100" value="0" aria-label="Выбрать стоимость товара">
                  <p class="filter-range-marker min-value-marker" tabindex="0">
                    <span>от <input type="text" value="0"></span>
                  </p>
                  <p class="filter-range-marker max-value-marker" tabindex="0">
                    <span>до <input type="text" value="5000"></span>
                  </p>
                </div>
                <div class="stripe-two"></div>
              </div>
            </form>

            <fieldset class="colors__fieldset">
              <legend class="colors__title">Цвет</legend>
              <ul class="colors__item">
                <li class="colors__filter">
                  <input class="input-checkbox" type="checkbox" name="black" id="checkbox-one" checked>
                  <label class="colors-label" for="checkbox-one">Черный</label>
                </li>
                <li class="colors__filter">
                  <input class="input-checkbox" type="checkbox" name="white" id="checkbox-two">
                  <label class="colors-label"  for="checkbox-two">Белый</label>
                </li>
                <li class="colors__filter">
                  <input class="input-checkbox"  id="checkbox-three" type="checkbox" name="blue" checked>
                  <label class="colors-label"  for="checkbox-three">Синий</label>
                </li>
                <li class="colors__filter">
                  <input class="input-checkbox"  id="checkbox-four" type="checkbox" name="red" checked>
                  <label class="colors-label"  for="checkbox-four">Красный</label>
                </li>
                <li class="colors__filter">
                  <input class="input-checkbox"  id="checkbox-five" type="checkbox" name="pink">
                  <label class="colors-label"  for="checkbox-five">Розовый</label>
                </li>
              </ul>
            </fieldset>

            <fieldset class="bluetooth">
              <legend class="bluetooth__tittle">Bluetooth</legend>
              <ul class="bluetooth__item">
                <li class="bluetooth__list">
                  <input class="input-radio" type="radio" name="bluetooth-group" value="yes" id="filter-yes" checked>
                  <label for="filter-yes">Есть</label>
                </li>
                <li class="bluetooth__list">
                  <input class="input-radio" type="radio" name="bluetooth-group" value="no" id="filter-no">
                  <label for="filter-no">Нет</label>
                </li>
              </ul>
            </fieldset>

            <div class="text-list__button">
              <a class="button text-button" href="">Показать</a>
            </div>
          </div>
        </div>

        <div class="image-blocks">
          <div class="image__catalog">
            <ul class="image__list">
              <li class="image__item">
                <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
                <div class="image__description">
                  <h3 class="image__title"><a href="#">Любительская селфи-палка</a></h3>
                  <span class="image__price">500 руб.</span>
                </div>
              </li>
              <li class="image__item">
                <img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
                <div class="image__description">
                  <h3 class="image__title"><a href="#">Профессиональная<br> селфи-палка</a></h3>
                  <span class="image__price">1 500 руб.</span>
                </div>
              </li>
              <li class="image__item">
                <img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                <div class="image__description">
                  <span class="image__title"><a href="#">Непотопляемая селфи-палка</a></span>
                  <span class="image__price">2 500 руб.</span>
                </div>
              </li>
              <li class="image__item">
                <img src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
                <div class="image__description">
                  <h3 class="image__title"><a href="#">Селфи-палка «Следуй за<br> мной»</a></h3>
                  <span class="image__price">4 900 руб.</span>
                </div>
                <span class="new">New</span>
              </li>
            </ul>
          </div>

          <div class="column">
            <div class="page-container">
              <a class="page-button back">Назад</a>
              <ul class="page-container__list">
                <li class="page-current"><a>1</a></li>
                <li class="page-two"><a href="#">2</a></li>
                <li class="page-three"><a href="#">3</a></li>
              </ul>
              <a class="page-button forward">Вперед</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-logo">
        <a class="footer-logo__logo  inner-footer"><img src="img/logo-yellow.png" width="163" height="35" alt="Логотип магазина Device"></a>
        <div class="footer-links">
          <ul class="footer-links__navigation-two">
            <li class="footer-links__enter">
              <a class="inner-footer-logo" href="">
              <img class="footer-links__enter--icon" src="img/user-yellow.svg" width="13" height="12" alt="Войти">
              <span type="button">Валентин Петухов</span>
              </a>
            </li>
            <li class="footer-links__output">
              <a class="inner-footer-logo" href="">
              <span type="button">Выйти</span>
              </a>
            </li>
            <li class="footer-links__compare">
              <a class="inner-footer-logo" href="">
              <img class="footer-links__compare--icon" src="img/compare-yellow.svg" width="10" height="10" alt="Сравнить">
              <span type="button"> Сравнить</span>
              </a>
            </li>
            <li class="footer-links__basket">
              <a class="inner-footer-logo" href="">
              <img class="footer-links__basket--icon" src="img/cart-yellow.svg" width="12" height="12" alt="Корзина">
              <span type="button">Корзина</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-middle">
        <p class="footer-middle__contacts">
          г. Москва, ул. Строителей, 15
        </p>
        <ul class="footer-middle__navigation">
          <li  class="footer-middle__item"><a class="inner-footer" href="#">Доставка</a></li>
          <li class="footer-middle__item"><a class="inner-footer" href="#">Гарантия</a></li>
          <li class="footer-middle__item"><a class="inner-footer" href="#">Контакты</a></li>
        </ul>
        <a class="footer-contacts footer-telephone" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
      </div>

      <div class="footer-bottom">
        <span class="footer-bottom__width"></span>
        <ul class="footer-bottom__social">
          <li><a class="footer-bottom-item" href="https://www.facebook.com"><img src="img/fb.svg" width="32" height="32" alt="Магазин Device в Фейсбуке"></a></li>
          <li><a class="footer-bottom-item"  href="https://www.instagram.com"><img src="img/instagram.svg" width="32" height="32" alt="Магазин Device в Инстаграм"></a></li>
          <li><a class="footer-bottom-item"  href="https://www.twitter.com"><img src="img/twitter.svg" width="32" height="32" alt="Магазин Device в Твиттер"></a></li>
        </ul>
        <a class="footer-bottom__academy inner-footer" href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-html.svg" width="27" height="35" alt="HTML Academy" class="html-academy"></a>
      </div>
    </footer>
  </body>
</html>



       <!-- <div  class="catalog-menu">
      <div class="catalog-menu-text">
        <ul class="catalog-one menu-points">
            <li>
              <a href="#">Виртуальная реальность</a>
            </li>
            <li>
              <a href="#">Моноподы для селфи</a>
            </li>
            <li>
              <a href="#">Экшн-камеры</a>
            </li>
        </ul>
        <ul class="catalog-two menu-points">
          <li>
            <a href="#">Фитнес-браслеты</a>
          </li>
          <li>
            <a href="#">Умные часы</a>
          </li>
        </ul>
        <ul class="catalog-three menu-points">
          <li>
            <a href="#">Квадрокоптеры</a>
          </li>
        </ul>
        </div>
      </div>
    </header> -->
