<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
       <nav class="main-navigation-two">
        <div class="logo">
        <a>
        <img src="img/logo.png" width="164" height="36" alt="Логотип магазина «Device»">
        </a>
        </div>
      <ul class="user-navigation">
        <li>
          <label for="search-site"><img src="img/search.svg" width="16" height="16" alt="Поиск по сайту"></label>
           <input  class="serch-input"  id="search-site" type="search" name="search" placeholder="Поиск по сайту">
         </li>
         <li class="user-user">
          <a href="#" type="button">
            <img src="img/user.svg" width="13" height="12" alt="Пользователь">Валентин Петухов</a>
         </li>
         <li class="exit">
          <button type="button">Выйти</button>
         </li>
         <li  class="compare-two">
          <img src="img/compare.svg" width="10" height="10" alt="Сравнить">
          <button type="button"> Сравнить</button>
         </li>
         <li class="clear">
          <a href="#" type="button">
            <img src="img/cart.svg" width="12" height="12" alt="Корзина">Корзина</a>
         </li>
        </ul>

        <ul class="site-navigation">
          <li class="catalog-goods"><a href="catalog.html">Каталог товаров
            <img class="catalog-goods-img" src="img/plus.svg" width="16" height="16" alt="Каталог товаров"></a></li>
          <li class="catalog-goods-one"><a href="#">Доставка</a></li>
          <li class="catalog-goods-two"><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>



      <div  class="catalog-menu">
      <div class="catalog-menu-text">
        <ul class="catalog-one menu-points">
            <li>
              <a href="#">Виртуальная реальность</a>
            </li>
            <li>
              <a href="#">Моноподы для селфи</a>
            </li>
            <li>
              <a href="#">Экшн-камеры</a>
            </li>
        </ul>
        <ul class="catalog-two menu-points">
          <li>
            <a href="#">Фитнес-браслеты</a>
          </li>
          <li>
            <a href="#">Умные часы</a>
          </li>
        </ul>
        <ul class="catalog-three menu-points">
          <li>
            <a href="#">Квадрокоптеры</a>
          </li>
        </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="choice-conteiner">
        <h1 class="monopods-name">Моноподы для селфи</h1>
        <ul class="choice">
          <li><a href="index.html">Главная</a><img src="img/nav-arrow.svg" width="5" height="8" alt="Дальше" class="arrow"></li>
          <li><a href="#">Каталог товаров</a><img src="img/nav-arrow.svg" width="5" height="8" alt="Дальше" class="arrow"></li>
          <li>Моноподы для селфи</li>
         </ul>
        </div>

        <section class="zero-part">
   <div class="part">
      <h2 class="visually-hidden">Фильтр товаров</h2> <!-- Скрытый заголовок, не будет отображаться на сайте class="visually-hidden"-->
      <div class="part-one">
        <div class="grey"></div>
      <article class="name">Фильтр:</article>
      <ul>
        <li class="one-name">
          <label class="name-two" for="cost">Стоимость</label>
            <p class="name-two-text">
            <br>от 0 до 5000 </p> <!-- <pre> ? -->
              <div class="range-controls">
                <div class="scale">
                  <div class="bar"></div>
                </div>
                <div class="range-toggle range-toggle-min"></div>
                <div class="range-toggle range-toggle-max"></div>
              </div>
        </li>
        </ul>

        <ul class>
       <li class="name-points">
         <from methofd="get" action="#">
           <fieldset class="colors">
            <div class="line"></div>
             <legend class="name-two">Цвет</legend>
             <span>
               <input id="black-color" type="checkbox" name="black" id="color" checked>
               <label class="name-color" for="black-color">Черный</label>
             </span>
             <span>
              <input id="white-color" type="checkbox" name="white" id="color">
              <label class="name-color" for="white-color">Белый</label>
            </span>
            <span>
              <input id="blue-color" type="checkbox" name="blue" id="color" checked>
              <label class="name-color" for="blue-color">Синий</label>
            </span>
            <span>
              <input id="red-color" type="checkbox" name="red" id="color" checked>
              <label class="name-color" for="red-color">Красный</label>
            </span>
            <span>
              <input id="pink-color" type="checkbox" name="pink" id="color">
              <label class="name-color" for="pink-color">Розовый</label>
            </span>
           </fieldset>
         </from>
       </li>
      </ul>


       <fieldset class="bluetooth-border">
        <div class="line"></div>
         <legend class="name-two">Bluetooth</legend>
         <ul class="name-points">
           <li class="name-two-one">
             <input type="radio" name="bluetooth-group" value="yes" id="filter-yes">
             <label class="yes-no" for="filter-yes">Есть</label>
           </li>
           <li class="name-two-two">
            <input type="radio" name="bluetooth-group" value="no" id="filter-no">
            <label class="yes-no" for="filter-no">Нет</label>
          </li>
         </ul>
       </fieldset>
       <div>
       <ul>
        <li class="button-slider-five">
      <a class="slider-button-five" href="#">
        <span class="slider-text-five">Показать</span>
      </a>
    </li>
      </ul>
       </div>
    </article>
    </div>
    </div>

    <section class="list-one" >
      <article>
        <div class="sort">
        <div class="three-name">Сортировка:</div>
        <ul class="choice-two">
          <li class="choice-price"><a>По цене</a></li>
          <li class="choice-type"><a href="#">По типу</a></li>
          <li class="choice-popular"><a href="#">По популярности</a></li>
          <img src="img/icon-up-down.svg" width="41" height="10" alt="Стрелочки вверх вниз">
         </ul>
        </div>
      </article>
      <div class="center">
      <ul class="page-page">
      <h2 class="visually-hidden">Список моноподов</h2> <!-- Скрытый заголовок не будет отображаться на сайте class="visually-hidden"-->
      <div class="page-one">
      <li>
          <h3>
            <a href="#">
              <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
              <div class="item-one">
              <span>Любительская селфи-палка</span>
              <span class="price">500 руб.</span>
            </div>
            </a>
          </h3>
        </li>
        <li>
          <h3>
            <a href="#">
              <img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
              <div class="item-one">
              <span class="item-two">Профессиональная селфи-палка</span>
              <span class="price">1 500 руб.</span>
            </div>
            </a>
          </h3>
        </li>
      </div>
      <div class="page-two">
        <li>
          <h3>
            <a href="#">
              <img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
              <div class="item-one">
              <span>Непотопляемая селфи-палка</span>
              <span class="price">2 500 руб.</span>
              </div>
            </a>
          </h3>
        </li>
        <li>
          <h3>
            <a href="#">
              <img src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
            <img class="new" src="img/NEW.svg" width="94" height="93">
            <div class="item-one">
              <span class="item-three">Селфи-палка «Следуй за мной»</span>
              <span class="price">4 900 руб.</span>
            </div>
            </a>
          </div>
          </h3>
        </li>
      </ul>
      </div>

       <div class="pages">
         <ul class="pages-ul">
        <button type="button" class="back-forward"> Назад</button>
         <span class="page-class">
          <li class="page"><a>1</a></li>
          <li class="page"><a href="#">2</a></li>
          <li class="page"><a href="#">3</a></li>
         </span>
        <button type="button" class="back-forward"> Вперед</button>
        </ul>
      </div>
      </div>
    </section>
        </section>
    </main>


    <footer class="main-footer">
      <div class="main-footer-one-two">
      <a>
        <img src="img/logo-yellow.png" width="164" height="36" alt="Логотип магазина «Device»">
      </a>


      <ul class="footer-user-navigation-two">
        <li>
          <a href="#" type="button">
            <img src="img/user-yellow.svg" width="13" height="12" class="icon-footer-user" alt="Пользователь">Валентин Петухов</a>
         </li>
         <li>
          <button type="button">Выйти</button>
         </li>
         <li>
          <img src="img/compare-yellow.svg" width="10" height="10" alt="Сравнить">
          <button type="button"> Сравнить</button>
         </li>
         <li>
          <a href="#" type="button">
            <img src="img/cart-yellow.svg" width="12" height="12" alt="Корзина">Корзина</a>
         </li>
       </ul>
      </div>

      <div class="main-footer-two">
        <p class="footer-contacts">г. Москва, ул. Строителей, 15</p>

         <ul class="footer-site-navigation">
           <li><a href="#">Доставка</a></li>
           <li><a href="#">Гарантия</a></li>
           <li><a href="#">Контакты</a></li>
         </ul>
         <p class="footer-contacts-two">
          Тел.: +7 (495) 495-95-95
         </p>
        </div>

        <div class="main-footer-three">
          <div class="social-width"></div>
         <ul class="social">
          <li><a href="#"><img src="img/fb.svg" width="32" height="32" alt="Магазин Device в Фейсбуке"></a></li>
          <li><a href="#"><img src="img/instagram.svg" width="32" height="32" alt="Магазин Device в Инстаграм"></a></li>
          <li><a href="#"><img src="img/twitter.svg" width="32" height="32" alt="Магазин Device в Твиттер"></a></li>
        </ul>
       <a href="#"><img src="img/logo-html.svg" width="27" height="35" alt="HTML Academy" class="html-academy"></a>
       </div>
  </body>
</html>
